# rubbish-rewards-api

./: pom.xml
src/main/java/rubbishrewards/: RubbishRewardsApiApp.java
src/main/java/rubbishrewards/controllers/: AuthenticateController.java  TestController.java  UserController.java
src/main/java/rubbishrewards/exceptions/: SpringRubbishRewardsException.java
src/main/java/rubbishrewards/models/: LoginRequest.java  LoginResponse.java  MyUserDetails.java  User.java  UserPosts.java  UserProfile.java
src/main/java/rubbishrewards/repositories/: UserRepository.java
src/main/java/rubbishrewards/security/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/rubbishrewards/services/: AuthenticateService.java  UserDetailsServiceImpl.java
src/main/java/rubbishrewards/util/: JwtUtil.java  JwtUtilTwo.java
src/main/resources/: application.properties
